# shana-good-movies

./: LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/master8/shana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master8/shana/: App.kt  MainActivity.kt  TMDbApiKey.kt
app/src/main/java/com/master8/shana/app/: App.kt
app/src/main/java/com/master8/shana/app/dependency/: MoviesModule.kt  SearchModule.kt  ViewModelFactory.kt
app/src/main/java/com/master8/shana/data/blurhash/: Base83.java  BlurHash.java  BlurHashCreator.kt  BlurHashDecoder.kt  Utils.java
app/src/main/java/com/master8/shana/data/repository/: FirebaseDtoBuilders.kt  FirebaseDtoExtensions.kt  FirebaseExtentions.kt  MovieChangesRepositoryImpl.kt  MoviesRepositoryImpl.kt  SearchRepositoryImpl.kt  TMDbExtensions.kt
app/src/main/java/com/master8/shana/domain/entity/: ChangedMovie.kt  Image.kt  Movie.kt  MovieType.kt  ReleaseStatus.kt  SaveStatus.kt  Series.kt  WatchStatus.kt
app/src/main/java/com/master8/shana/domain/repository/: MovieChangesRepository.kt  MoviesRepository.kt  SearchRepository.kt
app/src/main/java/com/master8/shana/domain/usecase/: AddGoodMovieUseCase.kt  AddNeedToWatchMovieUseCase.kt  ChangeMoviePosterUseCase.kt  DeleteMovieUseCase.kt  GetChangedMovieUseCase.kt  LinkMovieUseCase.kt  MoveToGoodMoviesUseCase.kt  PrepareMovieToAddUseCase.kt  PrepareSeriesToAddUseCase.kt  SearchByMovieUseCase.kt  SearchMoviesUseCase.kt  SearchPostersByMovieUseCase.kt  UpdateMovieUseCase.kt
app/src/main/java/com/master8/shana/ui/: AppGlideModule.kt  BindingAdapter.kt  ChangesMovieViewModel.kt  Event.kt  MainActivity.kt
app/src/main/java/com/master8/shana/ui/ext/: ListExtensions.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/com/master8/shana/ui/home/: HomeFragment.kt
app/src/main/java/com/master8/shana/ui/linkmovie/: LinkMovieFragment.kt  LinkMovieViewModel.kt  LinkMoviesViewModel.kt  PagerMoviesAdapter.kt
app/src/main/res/drawable/: background_header_marker.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_movie.xml  fragment_added_movies_search.xml  fragment_home.xml  fragment_link_movie.xml  fragment_movies.xml  fragment_remember.xml  fragment_research.xml  fragment_search.xml  item_movie.xml  item_poster.xml  item_research.xml  screen_header.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: colors.xml  theme.xml
app/src/test/java/com/master8/shana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
