<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="com.master8.shana.domain.entity.WatchStatus"/>
        <variable
            name="movie"
            type="com.master8.shana.domain.entity.Movie" />
        <variable
            name="viewModel"
            type="com.master8.shana.ui.movies.dialog.MovieDialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:scaleType="centerCrop"
                app:srcCompat="@{movie.poster}" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/text_year"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:alpha="0.4"
            android:fontFamily="sans-serif-light"
            android:text="@{String.valueOf(movie.releaseYear)}"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/text_original_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_poster"
            app:layout_constraintTop_toTopOf="@id/card_poster"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="2020" />

        <TextView
            android:id="@+id/text_original_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:lines="1"
            android:ellipsize="end"
            android:text="@{movie.originalName}"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/text_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_poster"
            app:layout_constraintTop_toBottomOf="@id/text_year"
            tools:text="Oritinal Name of Movie" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:alpha="0.7"
            android:text="@{movie.name}"
            android:textSize="12sp"
            android:lines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toTopOf="@+id/button_add_to_good_movie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_poster"
            app:layout_constraintTop_toBottomOf="@id/text_original_name"
            tools:text="Just name of movie" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_move_to_good_movie"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="move to good movie"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:textSize="12sp"
            app:icon="@drawable/ic_check"
            app:iconPadding="16dp"
            android:visibility="@{movie.watchStatus == WatchStatus.NOT_WATCHED ? View.VISIBLE : View.GONE}"
            android:textColor="?attr/colorControlNormal"
            android:onClick="@{() -> viewModel.moveToGoodMovies(movie)}"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@id/card_poster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="delete movie"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="16dp"
            app:layout_goneMarginTop="16dp"
            android:textSize="12sp"
            app:icon="@drawable/ic_delete"
            app:iconPadding="16dp"
            android:textColor="?attr/colorControlNormal"
            android:onClick="@{() -> viewModel.deleteMovie(movie)}"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@id/button_move_to_good_movie"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>