<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="movie"
            type="com.master8.shana.domain.entity.Movie" />
        <variable
            name="viewModel"
            type="com.master8.shana.ui.movies.MovieViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        android:onClick="@{() -> viewModel.openMovieDialog(movie)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                app:srcCompat="@{movie.poster}" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/text_year"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:alpha="0.4"
            android:fontFamily="sans-serif-light"
            android:text="@{String.valueOf(movie.releaseYear)}"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/text_original_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_poster"
            app:layout_constraintTop_toTopOf="@id/card_poster"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="2020" />

        <TextView
            android:id="@+id/text_original_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:text="@{movie.originalName}"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/text_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_poster"
            app:layout_constraintTop_toBottomOf="@id/text_year"
            tools:text="Oritinal Name of Movie" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:alpha="0.7"
            android:text="@{movie.name}"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/text_saved_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_poster"
            app:layout_constraintTop_toBottomOf="@id/text_original_name"
            tools:text="Just name of movie" />

        <TextView
            android:id="@+id/text_saved_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:alpha="0.7"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/button_add_to_good_movie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_poster"
            app:layout_constraintTop_toBottomOf="@id/text_name"
            tools:text="Online only" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add_to_good_movie"
            style="@style/Widget.Shana.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:icon="@drawable/ic_add"
            android:visibility="@{movie.internalId == null ? View.VISIBLE : movie.externalId == null ? View.INVISIBLE : View.GONE}"
            android:onClick="@{() -> viewModel.addNeedToWatchMovie(movie)}"
            app:layout_constraintBottom_toBottomOf="@id/card_poster"
            app:layout_constraintStart_toEndOf="@id/card_poster"
            app:layout_constraintTop_toBottomOf="@id/text_name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_search_by_movie"
            style="@style/Widget.Shana.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:icon="@drawable/ic_link"
            android:visibility="@{movie.externalId == null ? View.VISIBLE : View.GONE}"
            android:onClick="@{() -> viewModel.linkMovie(movie)}"
            app:layout_constraintBottom_toBottomOf="@id/card_poster"
            app:layout_constraintStart_toEndOf="@id/card_poster"
            app:layout_constraintTop_toBottomOf="@id/text_name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add"
            style="@style/Widget.Shana.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:icon="@drawable/ic_check"
            android:visibility="@{movie.internalId == null ? View.VISIBLE : View.GONE}"
            android:onClick="@{() -> viewModel.addGoodMovie(movie)}"
            app:layout_constraintStart_toEndOf="@id/button_add_to_good_movie"
            app:layout_constraintTop_toTopOf="@id/button_add_to_good_movie"
            app:layout_constraintBottom_toBottomOf="@id/button_add_to_good_movie"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>